body {
    line-height: 1;
}

ol,
ul,
li {
    list-style-type: none;
    margin: 0 !important;
    padding: 0 !important;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

section {
    padding: 2rem 10% !important;
}

@media(max-width:2000px) {

    section {
        padding: 3rem 5%;
    }

    .header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        padding: 2rem 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .navbar .item {
        padding: 5px 10px;
        font-size: 20px;
        font-weight: 00;
        color: black;
    }

    .header .item:hover {
        color: rgba(175, 168, 168, 0.836)
    }

    .header .logo {
        font-size: 25px;
        font-weight: 500;
        color: black;
    }

    .header #menu-btn {
        display: none;
    }

    .footer {
        background-color: black;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    .footer .box a {
        display: flex;
        flex-direction: row;
    }

    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        /* Tạo 3 cột có kích thước bằng nhau */

        /* Khoảng cách giữa các cột và hàng */
    }

    .footer .box-container .box h3 {
        color: white;
        font-size: 25px;
        font-weight: 700;
    }

    .footer .box-container .box a {
        color: white !important;
        font-size: 1rem;
        padding-bottom: 1rem;

    }

    .footer .box-container .box a i {
        padding-right: .5rem;
        transition: .2s linear;
    }

    .footer .box-container .box a:hover i {
        padding-left: 2rem;
    }

    .credit {
        border-top: .5px solid white;
        text-align: center;
        font-size: 1rem;
        padding-top: 2rem;
        margin-top: 3rem;
        color: white;
    }
}

@media(max-width:990px) {

    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }
}

@media(max-width:769px) {
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        /* border-top: 1rem solid #222; */
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    .header #menu-btn .fa-xmark {
        transform: rotate(180deg);
    }

    .header .navbar a {
        display: block;
        margin: 2rem !important;
        text-align: center;
        font-size: 20px;
    }

    .footer .box a {
        display: flex;
        flex-direction: row;
    }

    .footer .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 3rem;
    }

    .footer .box-container .box h3 {
        color: white;
        font-size: 2.0rem;
    }

    .footer .box-container .item-footer {
        color: white !important;
        font-size: 0.8rem;
        padding-bottom: 0.8rem;

    }


}

@media(max-width:450px) {

    html {
        font-size: 50%;
    }

}

/* //header */